<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\education-account-management.DAL\education-account-management.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.24.5" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
		<PackageReference Include="Polly" Version="8.7.0" />
		<PackageReference Include="Resend" Version="0.5.1" />
		<PackageReference Include="Riok.Mapperly" Version="4.3.1" />
		<PackageReference Include="StackExchange.Redis" Version="3.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\EducationAccount\" />
  </ItemGroup>

</Project>
