# education-account-management-server

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  database-design.md  deploy-be.yml  docker-compose.prod.yml  education-account-management.API.slnx
education-account-management.API/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  education-account-management.API.csproj  education-account-management.API.http  education-account-management.API.slnx
education-account-management.API/Authorization/: RolePolicy.cs
education-account-management.API/Controllers/: AdminManagementController.cs  AdminProfileController.cs  AiAssistantSettingController.cs  AiChatController.cs  AuditLogController.cs  AuthAccountController.cs  AuthController.cs  CourseManagementController.cs  NotificationController.cs  ProductController.cs  SchoolManagementController.cs  TransactionHistoryController.cs  WeatherForecastController.cs
education-account-management.API/Conventions/: AutoBindingConvention.cs  DashCaseParameterTransformer.cs
education-account-management.API/Extensions/: DatabaseExtension.cs  DefaultExtension.cs  ExpressionExtension.cs  MiddlewareExtension.cs  SecurityExtension.cs  ServiceExtension.cs  StripeExtension.cs  SwaggerExtension.cs
education-account-management.API/Filters/: TrimStringPropertiesActionFilter.cs
education-account-management.API/Hubs/: NameIdentifierUserIdProvider.cs  NotificationHub.cs
education-account-management.API/Infrastructure/: AccountProvisioningWorker.cs  AiChatService.cs  AiDocumentManagementService.cs  BaseBackgroundJob.cs  CourseLifecycleWorker.cs  CurrentTokenService.cs  CurrentUserService.cs  DataCleanupWorker.cs  EducationAccountSweepWorker.cs  FasDailyWorker.cs  MonthlyAutoDeductWorker.cs  NotificationRealtimeSender.cs  OutboxEmailWorker.cs  RefreshTokenCookieService.cs  TopupDailyWorker.cs
education-account-management.API/Middlewares/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtBlacklistMiddleware.cs  PerformanceMonitoringMiddleware.cs
education-account-management.API/Properties/: launchSettings.json
education-account-management.BLL/: AppConfiguration.cs  GlobalUsings.cs  education-account-management.BLL.csproj
education-account-management.BLL/DTOs/: AiAssistantSettingDTO.cs  CourseManagementDTO.cs  SchoolManagementDTO.cs
education-account-management.BLL/Emails/: EmailTemplate.cs  EmailTemplateBuilder.cs
education-account-management.BLL/Exceptions/: CsvImportFailedException.cs
education-account-management.BLL/Filters/: AdminManagementFilterDTO.cs  AuditLogFilterDTO.cs  AuthAccountFilterDTO.cs  CourseManagementFilterDTO.cs  ProductFilterDTO.cs  SchoolManagementFilterDTO.cs
education-account-management.BLL/Infrastructure/: CacheKeys.cs  ResiliencePipelineNames.cs  TokenBlacklistService.cs
education-account-management.BLL/Interfaces/: IAdminManagementService.cs  IAiAssistantSettingService.cs  ICourseManagementService.cs  ISchoolManagementService.cs
education-account-management.BLL/Mappers/: AdminManagementMapper.cs  AiAssistantSettingMapper.cs  AuditLogMapper.cs  AuthAccountMapper.cs  CourseManagementMapper.cs  EmailWhitelistMapper.cs  EmailWhitelistSettingMapper.cs  MfaSettingMapper.cs  ProductMapper.cs  SchoolManagementMapper.cs  UserMapper.cs
education-account-management.BLL/Results/: PaginationResult.cs
education-account-management.BLL/Security/: PasswordHashUtil.cs  TokenUtil.cs
education-account-management.BLL/Services/: AdminManagementService.cs  AiAssistantSettingService.cs  CourseManagementService.cs  SchoolManagementService.cs
education-account-management.BLL/Utils/: CsvImportHelper.cs  EmailWhitelistValueUtil.cs  ImageTransactionHookHelper.cs  ImageUploadHelper.cs  MaskingHelper.cs  SchoolScopeResolver.cs  SettingsCacheTtlHelper.cs
education-account-management.BLL/Validators/: IValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResendMfaOtpRequestValidator.cs  ResetPasswordRequestValidator.cs  SendRegisterEmailOtpRequestValidator.cs  SocialLoginRequestValidator.cs  UniqueConstraintValidator.cs  VerifyMfaOtpRequestValidator.cs  VerifyRegisterEmailOtpRequestValidator.cs
education-account-management.Tests/: GlobalUsings.cs  education-account-management.Tests.csproj
education-account-management.Tests/Fakes/: TestDoubles.cs
education-account-management.Tests/Support/: TestDatabase.cs
education-account-management.Tests/Workflow/: FasBackendRuleTests.cs  LifecycleChargeGenerationTests.cs  (+2 more)
(+796 files in other folders)
